jdbc.churierpweb.driver=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/churiservices_orders
spring.datasource.username= churiservices_orders
spring.datasource.password= angel7

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

org.bastanchu.churiservices.timestampFormat=yyyy-MM-dd HH:mm:ss Z

org.bastanchu.churiservices.orders.systemName=churiservices-orders
org.bastanchu.churiservices.orders.systemVersion=@project.version@
org.bastanchu.churiservices.orders.dbSystemName=churiservices-orders-db