management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

jdbc.churierpweb.driver=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:6960/churiservices_orders
spring.datasource.username= churiservices_orders
spring.datasource.password= angel7

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

org.bastanchu.churiservices.timestampFormat=yyyy-MM-dd HH:mm:ss Z

org.bastanchu.churiservices.orders.systemName=churiservices-orders
org.bastanchu.churiservices.orders.systemVersion=@project.version@
org.bastanchu.churiservices.orders.dbSystemName=churiservices-orders-db

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8000/auth/realms/ChuriservicesRealm/protocol/openid-connect/certs