jdbc.churierpweb.driver=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:6961/churiservices_articles
spring.datasource.username= churiservices_articles
spring.datasource.password= angel7

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

org.bastanchu.churiservices.timestampFormat=yyyy-MM-dd HH:mm:ss Z

org.bastanchu.churiservices.articles.systemName=churiservices-articles
org.bastanchu.churiservices.articles.systemVersion=@project.version@
org.bastanchu.churiservices.articles.dbSystemName=churiservices-articles-db